.quoteByBlock {
	margin-top: 20px;
	padding: 6px 10px;
	color: @xf-paletteAccent3;
	background: xf-diminish(@xf-contentAltBg, 2%);
	border-width: 1px;
	border-style: solid;
	border-top-color: #dfdfdf;
	border-right-color: #d8d8d8;
	border-bottom-color: #cbcbcb;
	border-left-color: #d8d8d8;
	border-radius: 4px;
	border-left: 3px solid #63b265;
	font-size: 0.8rem;
}